TARGET = TextSearch
TextSearch: index.o load.o query.o main.o
	g++ -std=c++11 -O2 index.o load.o query.o main.o -o TextSearch
main.o: Load.h Index.h Query.h main.cpp
	g++ -std=c++11 -O2 -c main.cpp -o main.o
query.o: load.o Query.h Query.cpp
	g++ -std=c++11 -O2 -c Query.cpp -o query.o
load.o: Load.h Load.cpp
	g++ -std=c++11 -O2 -c Load.cpp -o load.o
index.o: Index.h Index.cpp
	g++ -std=c++11 -O2 -c Index.cpp -o index.o

clean:  
	rm -rf *.o
.PHONY: clean
